services:
  financetrackernet.security:
    image: financetrackernet.security
    build:
      context: .
      dockerfile: FinanceTrackerNet.Security/Dockerfile
      
  mssql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=root123$
    volumes:
      - ./data:/var/opt/mssql
    restart: always
